CELERY_BIN="/usr/bin/celery"
CELERY_APP="monster"
CELERYD_OPTS="beat -l info -S django"
CELERYD_PID_FILE="/var/opt/monster/pid/beat.pid"
CELERYD_LOG_FILE="/var/opt/monster/logs/beat.log"
CELERYD_LOG_LEVEL="INFO"
